spring.application.name=segundoparcial
spring.datasource.url=jdbc:mysql://ucywdjwstbvkekk8:xTHkNWu1dGn97Y35wJDt@br56y16gcv374ucuokbj-mysql.services.clever-cloud.com:3306/br56y16gcv374ucuokbj
spring.datasource.username=ucywdjwstbvkekk8
spring.datasource.password=xTHkNWu1dGn97Y35wJDt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=3306